{
  "name": "wake-alone",
  "version": "0.10.0",
  "description": "An anthology of deterministic 'wake up alone in deep space' horror CYOA episodes, authored as JSON and played by a single static HTML engine.",
  "type": "module",
  "scripts": {
    "validate": "node tools/validate.mjs",
    "lint": "node tools/prose-lint.mjs",
    "diversity": "node tools/diversity.mjs",
    "test": "node tools/validate.test.mjs && node tools/diversity.test.mjs && node tools/adventure.test.mjs && node tools/playtest.test.mjs",
    "playtest": "node tools/playtest.mjs",
    "build": "node tools/build.mjs",
    "new": "node tools/new.mjs",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging"
  },
  "license": "MIT",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "playwright": "^1.62.1",
    "wrangler": "^4.94.0"
  }
}
